{
  "name": "shield-bridge-sdk",
  "version": "1.2.3",
  "description": "Shield Bridge SDK",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "webpack --config webpack.config.cjs && node scripts/extract-sapling-params.cjs",
    "prebuild": "rimraf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --ext .js,.ts ./src",
    "precommit": "lint-staged",
    "prepare": "husky",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKishino/shield-bridge-sdk.git"
  },
  "keywords": [
    "Tezos",
    "Sapling",
    "Shield",
    "Bridge",
    "SDK"
  ],
  "author": "andrewkishino@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@airgap/sapling-wasm": "^0.0.9",
    "@stablelib/nacl": "^1.0.4",
    "@stablelib/random": "^1.0.2",
    "blakejs": "^1.2.1",
    "@tezos-x/octez.js": "^1.0.0",
    "@tezos-x/octez.js-rpc": "^1.0.0",
    "@tezos-x/octez.js-sapling": "^1.0.0",
    "@tezos-x/octez.js-signer": "^1.0.0",
    "@tezos-x/octez.js-utils": "^1.0.0",
    "bignumber.js": "^9.3.1",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "comlink": "^4.4.2",
    "process": "^0.11.10"
  },
  "bugs": {
    "url": "https://github.com/AndrewKishino/shield-bridge-sdk/issues"
  },
  "homepage": "https://github.com/AndrewKishino/shield-bridge-sdk#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^7.8.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
